{
  "name": "Course Registration Assistant",
  "description": "Avoid the hassle of schedule conflicts, customize your schedule, and register for all your courses with a single click.",
  "version": "1.4.54",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Course Registration Assistant"
  },
  "icons": {
    "16": "favicon-16x16.png",
    "32": "favicon-32x32.png",
    "96": "favicon-96x96.png"
  },
  "author": "Ahmed.Abdelaziz.GM@gmail.com",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://sis.ejust.edu.eg/*"],
      "js": ["./static/js/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["./static/js/workers/*"],
      "use_dynamic_url": true,
      "matches": []
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{c484facc-e1ce-42bb-a796-550472975f2b}",
      "update_url": "https://raw.githubusercontent.com/Prog-Jacob/course-registration-extension/master/releases/updates.json"
    }
  },
  "update_url": "https://raw.githubusercontent.com/Prog-Jacob/course-registration-extension/master/releases/updates.xml"
}
